info face="Bahnschrift Light SemiCondensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ImageFont_0.png"
chars count=94
char id=33   x=203   y=75    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=441   y=74    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=183   y=55    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=95    y=105   width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=148   y=81    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=199   y=55    width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=449   y=74    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=38    y=110   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=53    y=107   width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=408   y=74    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=152   y=70    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=461   y=74    width=4     height=5     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=490   y=73    width=9     height=2     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=124   y=55    width=27    height=25    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=47   x=28    y=110   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=308   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=91    y=55    width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=38    y=0     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=396   y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=263   y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=51    y=56    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=371   y=54    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=152   y=101   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=140   y=101   width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=384   y=54    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=383   y=74    width=4     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=222   y=75    width=4     height=17    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=388   y=74    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=419   y=74    width=10    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=398   y=74    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=176   y=75    width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=67    y=107   width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=0     y=57    width=50    height=52    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=66   x=217   y=0     width=45    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=67   x=463   y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=132   y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=352   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=70   x=179   y=0     width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=71   x=83    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=434   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=0     y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=74   x=472   y=53    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=230   y=54    width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=423   y=54    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=166   y=55    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=357   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=315   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=301   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=113   y=105   width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=329   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=287   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=273   y=54    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=259   y=54    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=215   y=55    width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=128   y=81    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=245   y=54    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=343   y=54    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=164   y=101   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=60    y=107   width=6     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=17    y=110   width=10    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=46    y=110   width=6     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=430   y=74    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=478   y=73    width=11    height=2     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=454   y=74    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=278   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=436   y=54    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=314   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=448   y=54    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=326   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=187   y=75    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=460   y=54    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=484   y=53    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=208   y=75    width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=88    y=107   width=6     height=24    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=410   y=54    width=12    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=196   y=75    width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=227   y=75    width=18    height=14    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=290   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=302   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=496   y=53    width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=128   y=101   width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=373   y=74    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=338   y=74    width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=213   y=75    width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=350   y=74    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=265   y=74    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=246   y=74    width=18    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=152   y=55    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=397   y=54    width=12    height=19    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=362   y=74    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=9     y=110   width=7     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=108   y=105   width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=0     y=110   width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=466   y=74    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
kernings count=625
kerning first=59  second=121 amount=-2  
kerning first=59  second=119 amount=-2  
kerning first=35  second=54  amount=-1  
kerning first=59  second=118 amount=-2  
kerning first=59  second=39  amount=-1  
kerning first=47  second=55  amount=1   
kerning first=59  second=34  amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=59  second=111 amount=-1  
kerning first=59  second=103 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=47  amount=-1  
kerning first=59  second=101 amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=92  amount=1   
kerning first=57  second=47  amount=-1  
kerning first=59  second=100 amount=-1  
kerning first=59  second=99  amount=-1  
kerning first=59  second=90  amount=1   
kerning first=59  second=88  amount=1   
kerning first=59  second=89  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=1   
kerning first=44  second=118 amount=-2  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=1   
kerning first=44  second=113 amount=-1  
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=1   
kerning first=44  second=111 amount=-1  
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=34  second=74  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=44  second=101 amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=90  amount=1   
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=58  second=121 amount=-2  
kerning first=58  second=119 amount=-2  
kerning first=58  second=118 amount=-2  
kerning first=58  second=39  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=113 amount=-1  
kerning first=58  second=111 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=100 amount=-1  
kerning first=58  second=99  amount=-1  
kerning first=58  second=90  amount=1   
kerning first=58  second=88  amount=1   
kerning first=58  second=89  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=59  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=59  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=118 second=59  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=59  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=88  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=77  second=86  amount=1   
kerning first=77  second=87  amount=1   
kerning first=77  second=89  amount=1   
kerning first=78  second=84  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=112 second=58  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=79  second=36  amount=-1  
kerning first=79  second=64  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=2   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=82  second=36  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=64  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=82  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=90  amount=1   
kerning first=84  second=120 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=85  second=36  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=88  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=88  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=88  amount=1   
kerning first=107 second=87  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=59  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=36  second=74  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=36  second=79  amount=-1  
kerning first=36  second=81  amount=-1  
kerning first=36  second=83  amount=-1  
kerning first=36  second=85  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=64  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=64  second=79  amount=-1  
kerning first=64  second=81  amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=64  second=85  amount=-1  
kerning first=102 second=89  amount=1   
kerning first=64  second=36  amount=-1  
kerning first=64  second=64  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=87  amount=1   
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=83  amount=-1  
kerning first=34  second=85  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=34  second=36  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=105 amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=85  amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=39  second=36  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=105 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=47  second=86  amount=2   
kerning first=47  second=87  amount=2   
kerning first=47  second=89  amount=2   
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=47  second=79  amount=1   
kerning first=47  second=81  amount=1   
kerning first=47  second=83  amount=1   
kerning first=47  second=85  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=47  second=36  amount=1   
kerning first=47  second=64  amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=58  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
